PRIVATE_KEY=5A3LTbenfUccEEdctihEex5Vn2dVgkuAi2sAqxjccebWZwtotesDbcwCV8sqjFQfm7ejb9n2knUx3Zw6RuX7PDN7
# PRIVATE_KEY=1UltBWEjKtUk3WchXS3fCcem4aedT6pti2SVmTFZXaNZCG5VsHOW8E3iRchBogtZeg6ZOdDWAeIFsGsAa7T6W9GTsgt
BOT_TOKEN=8001553608:AAGPs4sIXF6DDVWMmOv5fxJGHt-DN38i7Wg
CHAT_ID=1378699188


# Creating token 2KZGQUozwKoU6VNXSKajiYMLuWctYC696T4QwurPqsFw under program TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA
# Error: Client(Error { request: Some(SendTransaction), kind: RpcError(RpcResponseError { code: -32002, message: "Transaction simulation failed: Attempt to debit an account but found no record of a prior credit.", data: SendTransactionPreflightFailure(RpcSimulateTransactionResult { err: Some(AccountNotFound), logs: Some([]), accounts: None, units_consumed: Some(0), return_data: None, inner_instructions: None, replacement_blockhash: None }) }) })


# solana airdrop 2 4vVzHsSW8B7jGcHyZ8escVgkQBBwkgT8MkABWphtLM91 --url https://api.devnet.solana.com
# Requesting airdrop of 2 SOL

# Signature: 4QAdxuUNjvLtLWBnfjPWkA8FbrdiwEnkWPWkekCbBWPtrh6RVo329vr4fAZWWUWKbrtp6BV822vfh8xQeWzE3TNS

# 4 SOL

#  const OUTPUT_TOKEN = '2KZGQUozwKoU6VNXSKajiYMLuWctYC696T4QwurPqsFw'; // Use your created token's mint address
